{
  "name": "mybatis-generator-helper",
  "displayName": "mybatis-generator-helper",
  "description": "mybatis generator插件",
  "version": "0.0.9",
  "publisher": "changningbo",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.19.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:xml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mybatis.generate",
        "title": "MyBatis: Generate"
      },
      {
        "command": "mybatis.jump",
        "title": "MyBatis: Jump to Implementation/Interface"
      },
      {
        "command": "mybatis.createImplementation",
        "title": "MyBatis: Create XML Implementation"
      },
      {
        "command": "mybatis.formatSql",
        "title": "MyBatis: Format SQL from Log"
      },
      {
        "command": "mybatis.jumpToMethod",
        "title": "MyBatis: Jump to Method Implementation/Interface"
      },
      {
        "command": "mybatis.showMemoryUsage",
        "title": "MyBatis: Show Memory Usage"
      }
    ],
    "icons": {
      "mybatis-jump": {
        "description": "Jump to implementation/interface",
        "default": {
          "fontPath": "assets/codicon.ttf",
          "fontCharacter": "\\ea6e"
        }
      }
    },
    "keybindings": [
      {
        "command": "mybatis.jump",
        "key": "alt+b",
        "mac": "cmd+b",
        "when": "editorTextFocus && (editorLangId == 'java' || editorLangId == 'xml')"
      },
      {
        "command": "mybatis.jumpToMethod",
        "key": "alt+m",
        "mac": "cmd+m",
        "when": "editorTextFocus && (editorLangId == 'java' || editorLangId == 'xml')"
      }
    ],
    "configuration": {
      "title": "MyBatis Generator Helper",
      "properties": {
        "mybatisGeneratorHelper.defaultPackageName": {
          "type": "string",
          "default": "com.example",
          "description": "Default package name for generated files"
        },
        "mybatisGeneratorHelper.templatePath": {
          "type": "string",
          "default": "",
          "description": "Custom template path for code generation"
        },
        "mybatisGeneratorHelper.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Indentation size for generated files"
        },
        "mybatisGeneratorHelper.namingStrategy": {
          "type": "string",
          "enum": ["camelCase", "snake_case"],
          "default": "camelCase",
          "description": "Naming strategy for generated files"
        },
        "mybatisGeneratorHelper.tablePrefixHandling": {
          "type": "string",
          "enum": ["keep", "remove", "ask"],
          "default": "ask",
          "description": "How to handle table prefixes: keep them, remove them, or ask each time"
        },
        "mybatisGeneratorHelper.tablePrefix": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of table prefixes to recognize (e.g. ['biz_', 'sys_'])"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "mybatis.formatSql",
          "when": "editorTextFocus",
          "group": "mybatis"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "mybatisHelper",
          "title": "MyBatis Helper",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "mybatisHelper": [
        {
          "type": "webview",
          "id": "mybatis.sqlConsole",
          "name": "SQL 格式化器"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "node build.js",
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chang6666/mybatis-generator-helper.git"
  }
}
